trigger:
- master

pool: 
  name: Default

container: ubuntu:latest

steps:
- task: CmdLine@2
  inputs:
    script: |
      ping baidu.com -n 10000
      echo Write your commands here
      echo Hello world